{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "length-tennessee.gl.joinmc.link",
          "assigned_srv": "length-tennessee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1733ed2-b349-476b-a20f-2c3d090fa518",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22625,
          "port_start": 22624,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T23:14:12.248762Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "918f23ad-bf74-42b6-86f4-f6cc8c37e258",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f9845b1-f6ef-4a8d-9c5b-bbb52fd66976",
          "agent_name": "from-key-6d77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
